# .env file

# ROOT SERVER CONFIGURATION
SERVER_ADDRESS="localhost"
SERVER_PORT="3000"
SECRET_KEY = 'Bk65@5@jbFDGds45dgdfgR45Bk65@jbFDGds45dfWkm5@jbFDGds45'

# DB SERVER CONFIGURATION
PASSWORD_DB=""
PASSWORD_USER=""
SERVER_ADDRESS_DB="mongodb+srv://root:root@db.wkzekin.mongodb.net/?retryWrites=true&w=majority&appName=db"
DB_NAME="scps"

# SMTP SERVER CONFIGURATION
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="zebdaadam1996@gmail.com"
SMTP_PASS='dvawpmpbqdqcoxna'



